# SnakeN3stLauncher

./: .gitignore  CONTEXT.md  README.md  THIRD-PARTY-NOTICES.md  pom.xml
bootstrap/: LICENSE  pom.xml
bootstrap/src/main/java/mc/snakenest/launcher/bootstrap/: BootstrapException.java  BootstrapMain.java  BootstrapSplash.java  ClientIds.java  LauncherReleaseClient.java  LauncherReleaseInfo.java  README.md  package-info.java
bootstrap/src/test/java/mc/snakenest/launcher/bootstrap/: ClientIdsTest.java  LauncherReleaseClientTest.java
common/: pom.xml
common/src/main/java/mc/snakenest/launcher/util/: AppDirs.java  AtomicFiles.java  ClientIds.java  HashVerificationException.java  Hex.java  Log.java  README.md  Sha256.java  package-info.java
common/src/test/java/mc/snakenest/launcher/util/: AppDirsTest.java  AtomicFilesTest.java  ClientIdsTest.java  HexTest.java  Sha256Test.java
launcher/: pom.xml
launcher/src/main/java/mc/snakenest/launcher/: LauncherApp.java  Main.java
launcher/src/main/java/mc/snakenest/launcher/auth/: BrowserOpener.java  ClientInfo.java  DeviceAuthListener.java  DeviceAuthService.java  DeviceAuthState.java  LauncherApiException.java  LauncherAuthApiClient.java  PlayerInfo.java  PlayerSession.java  PollResult.java  README.md  SignedParams.java  SignedRequestSigner.java  package-info.java
launcher/src/main/java/mc/snakenest/launcher/config/: ConfigStore.java  LauncherConfig.java  README.md  Theme.java  package-info.java
launcher/src/main/java/mc/snakenest/launcher/crypto/: Ed25519KeyPair.java  EncryptedFileKeyStorage.java  KeyStorage.java  KeyStorageException.java  README.md  SecureFilePermissions.java  package-info.java
launcher/src/main/java/mc/snakenest/launcher/devpreview/: FullShellPreview.java  package-info.java
launcher/src/main/java/mc/snakenest/launcher/discord/: DiscordPresenceService.java  README.md  package-info.java
launcher/src/main/java/mc/snakenest/launcher/game/: GameInstallException.java  GameInstallListener.java  GameInstallService.java  GameLaunchException.java  GameLaunchService.java  InstallRequest.java  InstallStep.java  LaunchRequest.java  ModLoader.java  OfflineUuids.java  README.md  package-info.java
launcher/src/main/java/mc/snakenest/launcher/game/flowupdater/: FlowUpdaterGameInstallService.java  package-info.java
launcher/src/main/java/mc/snakenest/launcher/game/openlauncherlib/: OpenLauncherLibGameLaunchService.java  package-info.java
launcher/src/main/java/mc/snakenest/launcher/modpack/: InstancePaths.java  LocalManifestStore.java  ManifestDiffer.java  ManifestFile.java  ModpackAccessDeniedException.java  ModpackApiClient.java  ModpackApiException.java  ModpackFileDownloader.java  ModpackManifest.java  ModpackNotFoundException.java  ModpackSettings.java  ModpackSettingsStore.java  ModpackSummary.java  ModpackSyncEngine.java  ModpackVersionSummary.java  PathTraversalException.java  README.md  StoredManifest.java  SyncPlan.java  SyncProgressListener.java  package-info.java
launcher/src/main/java/mc/snakenest/launcher/net/: HttpJsonClient.java  JsonResponse.java  README.md  RawResponse.java  Uris.java  package-info.java
launcher/src/main/java/mc/snakenest/launcher/news/: NewsApiClient.java  NewsApiException.java  Post.java  README.md  package-info.java
launcher/src/main/java/mc/snakenest/launcher/ui/: ContentArea.java  LauncherFrame.java  LoginFrame.java  LogoPanel.java  NavTarget.java  README.md  Resettable.java  Sidebar.java  ThemeController.java  TopBar.java  package-info.java
launcher/src/main/java/mc/snakenest/launcher/ui/about/: LicensedDependency.java  LicensesDialog.java  README.md  package-info.java
launcher/src/main/java/mc/snakenest/launcher/ui/account/: AccountPopover.java  README.md  package-info.java
launcher/src/main/java/mc/snakenest/launcher/ui/common/: AvatarPanel.java  Buttons.java  Colors.java  ErrorPanel.java  IconButton.java  Icons.java  LoadingPanel.java  RemoteImages.java  RoundedImageIcon.java  VectorIcon.java  package-info.java
launcher/src/main/java/mc/snakenest/launcher/ui/modpack/: ModpackCardView.java  ModpackDetailPage.java  ModpackDetailViewModel.java  ModpackListPage.java  ModpackListViewModel.java  ModpackSectionPage.java  ModpackSettingsDialog.java  README.md  package-info.java
launcher/src/main/java/mc/snakenest/launcher/ui/news/: NewsDetailPage.java  NewsListPage.java  NewsListViewModel.java  NewsSectionPage.java  README.md  package-info.java
launcher/src/main/java/mc/snakenest/launcher/ui/settings/: README.md  SettingsPage.java  package-info.java
launcher/src/main/java/mc/snakenest/launcher/util/: HumanSize.java
launcher/src/main/resources/licenses/: PublicDomain-JSON.txt
launcher/src/test/java/mc/snakenest/launcher/: LauncherAppActiveModpackTest.java
launcher/src/test/java/mc/snakenest/launcher/auth/: DeviceAuthServiceTest.java  LauncherAuthApiClientLocalAzuriomSmokeTest.java
launcher/src/test/java/mc/snakenest/launcher/config/: ConfigStoreTest.java
launcher/src/test/java/mc/snakenest/launcher/crypto/: Ed25519KeyPairTest.java  EncryptedFileKeyStorageTest.java
launcher/src/test/java/mc/snakenest/launcher/game/: LaunchRequestTest.java  ModLoaderTest.java  OfflineUuidsTest.java
launcher/src/test/java/mc/snakenest/launcher/modpack/: InstancePathsTest.java  ManifestDifferTest.java  ModpackManifestTest.java  ModpackSyncEngineTest.java
launcher/src/test/java/mc/snakenest/launcher/net/: HttpJsonClientLocalAzuriomSmokeTest.java  HttpJsonClientTest.java
launcher/src/test/java/mc/snakenest/launcher/news/: NewsApiClientLocalAzuriomSmokeTest.java  NewsApiClientTest.java
launcher/src/test/java/mc/snakenest/launcher/util/: HumanSizeTest.java
src/main/java/mc/snakenest/launcher/: Main.java
tools/: get_session_token.py
