<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mc.snakenest.launcher</groupId>
    <artifactId>snaken3st-launcher-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--
        Two independently-distributed artifacts, each under its own license
        (see each module's own LICENSE file):
        - bootstrap: tiny, rarely-updated stub. No GPL dependencies, proprietary
          (All Rights Reserved). Downloads and runs the latest "launcher" jar
          published on the site.
        - launcher: the complete application. Embeds FlowUpdater/OpenLauncherLib
          (GPL-3.0), so the whole jar is GPL-3.0.
        - common: shared utilities used by both. GPL-3.0, since a compiled copy
          of it ends up embedded in launcher's GPL binary - but that doesn't
          force bootstrap (which never combines with GPL code) to be GPL too,
          since the copyright holder of common is free to license the same
          original source differently per product.
        Kept as a single reactor so both build with one `mvn package`, but each
        module's pom controls its own dependencies/packaging independently.
    -->
    <modules>
        <module>common</module>
        <module>bootstrap</module>
        <module>launcher</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.11.3</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
