<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mc.snakenest.launcher</groupId>
        <artifactId>snaken3st-launcher-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>launcher</artifactId>
    <packaging>jar</packaging>

    <!--
        The complete, self-sufficient launcher: auth, modpack sync, game
        install/launch, Swing UI. Embeds FlowUpdater (GPL-3.0) and
        OpenLauncherLib (GPL-3.0) - see LICENSE at the root of this module.
        Fetched and run by the sibling "bootstrap" module, never distributed
        without it being the thing players actually double-click.
    -->

    <dependencies>
        <dependency>
            <groupId>mc.snakenest.launcher</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.i2p.crypto</groupId>
            <artifactId>eddsa</artifactId>
            <version>0.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.14.0</version>
        </dependency>

        <!-- GPL-3.0 - see NOTICE. Embedded in this module's jar, not the sibling bootstrap. -->
        <dependency>
            <groupId>fr.flowarg</groupId>
            <artifactId>flowupdater</artifactId>
            <version>1.9.4</version>
        </dependency>

        <!-- GPL-3.0 - see NOTICE. -->
        <dependency>
            <groupId>fr.flowarg</groupId>
            <artifactId>openlauncherlib</artifactId>
            <version>3.2.11</version>
        </dependency>

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>

        <!--
            Apache-2.0. Optional feature (Discord Rich Presence) - see game.discord.README.md.
            Via JitPack since upstream only ever published to the now-defunct JCenter/Bintray;
            pinned to an exact commit SHA since the project has no tagged releases. Pulls in
            junixsocket (native libraries for Unix domain sockets, bundled per-platform in its
            own jars - not something we compile/ship ourselves) to talk to Discord's local IPC
            socket on Linux/macOS. Accepted knowingly: this is the only native dependency in the
            whole launcher, but the feature is entirely best-effort - if Discord/junixsocket
            fails to load on some platform, DiscordPresenceService swallows it and the rest of
            the launcher is unaffected.
        -->
        <dependency>
            <groupId>com.github.jagrosh</groupId>
            <artifactId>DiscordIPC</artifactId>
            <version>a8d6631cc90b25f1ede2178b99ad19d016f002a0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <finalName>snaken3st-launcher-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>mc.snakenest.launcher.Main</mainClass>
                                    <manifestEntries>
                                        <!-- Read back by ui.about.AboutDialog via Package#getImplementationVersion(). -->
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <!-- Signed jars break once repackaged; strip signature files, not the classes. -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
