<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mc.snakenest.launcher</groupId>
        <artifactId>snaken3st-launcher-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>jar</packaging>

    <!--
        Tiny, dependency-free utilities shared by both "bootstrap" and
        "launcher" (paths, hex/SHA-256, atomic file writes, logging). Exists
        specifically because bootstrap and launcher must agree on exactly
        where the cache/data directories are - two independent
        implementations of that logic would drift and break the handoff
        between them. No third-party dependency of any kind.

        Licensed GPL-3.0 (see LICENSE) - not because this module depends on
        any GPL code itself (it doesn't), but because a compiled copy of it
        ends up embedded in "launcher"'s combined GPL binary, whose
        Corresponding Source must be available under GPL-compatible terms.
        "bootstrap" also depends on this module but never combines with
        GPL code, so it keeps its own separate, proprietary license (see
        bootstrap/LICENSE) - reusing the same source in a non-GPL-combined
        product is fine since the copyright holder is the same for both.
    -->

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
